<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Molecular Docking &mdash; Dockey 0.9.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docking Poses" href="pose.html" />
    <link rel="prev" title="Molecular Preparation" href="prepare.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dockey
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Import molecules</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare.html">Molecular Preparation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Molecular Docking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docking-engines">Docking engines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search-space">Search space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perform-docking">Perform docking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-autodock4">Run AutoDock4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-autodock-vina">Run AutoDock Vina</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-quickvina-w">Run QuickVina-W</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#docking-jobs">Docking Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-docking">Parallel docking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pose.html">Docking Poses</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dockey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Molecular Docking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/docking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="molecular-docking">
<h1>Molecular Docking<a class="headerlink" href="#molecular-docking" title="Link to this heading"></a></h1>
<section id="docking-engines">
<h2>Docking engines<a class="headerlink" href="#docking-engines" title="Link to this heading"></a></h2>
<p>Firstly, you should specify the location of docking engines to ensure that the Dockey can invoke the docking engines.</p>
<p>Go to <strong>Edit</strong> menu -&gt; <strong>Settings</strong> -&gt; <strong>Docking Tools</strong> tab to open the docking engine setting dialog in where you can select the path of docking engines.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/docker.png"><img alt="docker" src="_images/docker.png" style="width: 500px;" /></a></p>
</section>
<section id="search-space">
<h2>Search space<a class="headerlink" href="#search-space" title="Link to this heading"></a></h2>
<p>Before running molecular docking, you can specify search space for receptor by adjusting grid box size and position. <strong>Otherwise, the whole space of receptor will be used as default search space</strong>.</p>
<ol class="arabic simple">
<li><p>You can go to <strong>Grid</strong> menu -&gt; <strong>Draw Bounding Box</strong> to draw a grid box enveloping the whole receptor.</p></li>
<li><p>You can also go to <strong>Grid</strong> menu -&gt; <strong>Draw Custom Box</strong> to draw a grid box whose size and position can be adjusted through gridbox panel.</p></li>
</ol>
<p class="wy-text-center"><a class="reference internal" href="_images/grid.png"><img alt="grid" src="_images/grid.png" style="width: 600px;" /></a></p>
<p>In gridbox panel, you can change the face color and border width of box. The value of spacing, number of points in each dimension (x, y, z), centre coordinates (x, y, z) can be increased and decreased with mouse wheel while hovering over or focusing on input field.</p>
<p>You are allowed to observe the box size and position in PyMOL view.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The value of points in each dimension must be even number.</p>
</div>
</section>
<section id="perform-docking">
<h2>Perform docking<a class="headerlink" href="#perform-docking" title="Link to this heading"></a></h2>
<p>Currently, Dockey supports three docking engines: AutoDock4, AutoDock Vina and QuickVina-W. You can only select one of them to perform docking. When docking finished, if you select another engine to dock, the previous docked results will be automatically deleted.</p>
<section id="run-autodock4">
<h3>Run AutoDock4<a class="headerlink" href="#run-autodock4" title="Link to this heading"></a></h3>
<p>Go to <strong>Run</strong> menu -&gt; <strong>AutoDock</strong> to start AutoDock4 docking. If Dockey has completed docking jobs, you will be prompted with a dialog box asking whether or not to delete the previous jobs and docking results, and genreate new docking jobs.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/taskdlg.png"><img alt="taskdlg" src="_images/taskdlg.png" style="width: 500px;" /></a></p>
<p>There are four steps to start AutoDock4. You can click <code class="docutils literal notranslate"><span class="pre">&lt;Back</span></code> or <code class="docutils literal notranslate"><span class="pre">Next&gt;</span></code> button in each page to switch step. At last, you can click <code class="docutils literal notranslate"><span class="pre">Finish</span></code> button to generate job queue and start docking jobs.</p>
<p><strong>Step 1</strong>, select a search algorithm: Genetic Algorithm (GA), Lamarckian GA, Simulated Annealing or Local Search.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/ad1.png"><img alt="ad1" src="_images/ad1.png" style="width: 500px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lamarckian GA is most widely used search algorithm.</p>
</div>
<p><strong>Step 2</strong>, set parameters for selected algorithm.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/ad2.png"><img alt="ad2" src="_images/ad2.png" style="width: 500px;" /></a></p>
<p><strong>Step 3</strong>, set other docking parameters.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/ad3.png"><img alt="ad3" src="_images/ad3.png" style="width: 500px;" /></a></p>
<p><strong>Step 4</strong>, confirm docking jobs, you will get the number of docking jobs.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/ad4.png"><img alt="ad4" src="_images/ad4.png" style="width: 500px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The meanings of above parameters can be found in <a class="reference external" href="https://autodock.scripps.edu/wp-content/uploads/sites/56/2021/10/AutoDock4.2.6_UserGuide.pdf">AutoDock4 manual</a>. For simplicity, you can use the default value of parameters.</p>
</div>
</section>
<section id="run-autodock-vina">
<h3>Run AutoDock Vina<a class="headerlink" href="#run-autodock-vina" title="Link to this heading"></a></h3>
<p>AudoDock Vina is more simple than AutoDock4, only two steps need to start Vina.</p>
<p><strong>Step 1</strong>, set docking parameters for AutoDock Vina.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/vina1.png"><img alt="vina1" src="_images/vina1.png" style="width: 500px;" /></a></p>
<p><strong>Step 2</strong>, comfirm docking jobs.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/vina2.png"><img alt="vina2" src="_images/vina2.png" style="width: 500px;" /></a></p>
</section>
<section id="run-quickvina-w">
<h3>Run QuickVina-W<a class="headerlink" href="#run-quickvina-w" title="Link to this heading"></a></h3>
<p>Similar to AutoDock Vina, QuickVina-W also needs two steps.</p>
<p><strong>Step 1</strong>, set docking parameters for QuickVina-W.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/qvinaw1.png"><img alt="qvinaw1" src="_images/qvinaw1.png" style="width: 500px;" /></a></p>
<p><strong>Step 2</strong>, comfirm docking jobs.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/qvinaw2.png"><img alt="qvinaw2" src="_images/qvinaw2.png" style="width: 500px;" /></a></p>
</section>
</section>
<section id="docking-jobs">
<h2>Docking Jobs<a class="headerlink" href="#docking-jobs" title="Link to this heading"></a></h2>
<p>After setting finished for one of docking engines, the each ligand will be docked to each receptor, the generated job queue can be viewed in job table.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/jobtb.png"><img alt="jobtb" src="_images/jobtb.png" style="width: 400px;" /></a></p>
<p>In job table, you can view the status and progress of each docking job. The status includes pending, running, success and failure.</p>
<p>You are allowed to view the start time and end time of job by using <strong>View Details</strong> in job table right-click menu.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/jobdt.png"><img alt="jobdt" src="_images/jobdt.png" style="width: 400px;" /></a></p>
<p>You are also allowed to view the log files, config files and output files generated during job running.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/joblog.png"><img alt="joblog" src="_images/joblog.png" style="width: 600px;" /></a></p>
</section>
<section id="parallel-docking">
<h2>Parallel docking<a class="headerlink" href="#parallel-docking" title="Link to this heading"></a></h2>
<p>The Dockey allows more than one job to run concurrently. You can go to <strong>Edit</strong> menu -&gt; <strong>Settings</strong> -&gt; <strong>Job Manager</strong> tab to set the number of jobs that can run concurrently.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/jobmg.png"><img alt="jobmg" src="_images/jobmg.png" style="width: 500px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The more concurrent running jobs will consume more computing resources including CPUs and Memory. Generally, the number of parallel jobs is less than the maximum number of CPUs.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prepare.html" class="btn btn-neutral float-left" title="Molecular Preparation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pose.html" class="btn btn-neutral float-right" title="Docking Poses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lianming Du.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>