<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Import molecules &mdash; Dockey 0.9.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Molecular Preparation" href="prepare.html" />
    <link rel="prev" title="Project Manage" href="project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dockey
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Manage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Import molecules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-receptors">Import Receptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-ligands">Import Ligands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molecular-list">Molecular List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prepare.html">Molecular Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docking.html">Molecular Docking</a></li>
<li class="toctree-l1"><a class="reference internal" href="pose.html">Docking Poses</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dockey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Import molecules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="import-molecules">
<h1>Import molecules<a class="headerlink" href="#import-molecules" title="Link to this heading"></a></h1>
<p>After creating or opening project file, you will be allowed to import receptors and ligands. The Dockey supports various formats that can be read by <a class="reference external" href="http://openbabel.org/docs/current/FileFormats/Overview.html">OpenBabel</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Dockey will identify molecule file format through extension name. Please make sure that the molecule file extension is identical with its content.</p>
</div>
<section id="import-receptors">
<h2>Import Receptors<a class="headerlink" href="#import-receptors" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go <strong>File</strong> menu -&gt; <strong>Import Receptors</strong> to select receptor files and import to Dockey.</p></li>
<li><p>Go <strong>File</strong> menu -&gt; <strong>Import Receptor from PDB</strong> to open a dialog, and then input an PDB ID and click <code class="docutils literal notranslate"><span class="pre">Import</span></code> button. The Dockey will automatically download the molecule from <a class="reference external" href="https://www.rcsb.org/">RCSB PDB</a> database and import it.</p></li>
</ol>
<p class="wy-text-center"><a class="reference internal" href="_images/pdb.png"><img alt="pdb" src="_images/pdb.png" style="width: 400px;" /></a></p>
</section>
<section id="import-ligands">
<h2>Import Ligands<a class="headerlink" href="#import-ligands" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go <strong>File</strong> menu -&gt; <strong>Import Ligands</strong> to select ligand files and import to Dockey.</p></li>
<li><p>Go <strong>File</strong> menu -&gt; <strong>Import Ligand from Zinc</strong> to open a dialog, and then input an Zinc ID, select Zinc version (15 or 20), and click <code class="docutils literal notranslate"><span class="pre">Import</span></code> button. The Dockey will automatically download the molecule from <a class="reference external" href="https://zinc.docking.org/">Zinc</a> database and import it.</p></li>
</ol>
<p class="wy-text-center"><a class="reference internal" href="_images/zinc.png"><img alt="zinc" src="_images/zinc.png" style="width: 400px;" /></a></p>
</section>
<section id="molecular-list">
<h2>Molecular List<a class="headerlink" href="#molecular-list" title="Link to this heading"></a></h2>
<p>The imported ligands and receptors will be separately displayed in molecular list.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/molecules.png"><img alt="mol" src="_images/molecules.png" style="width: 400px;" /></a></p>
<p>The molecular list has right-click menu. You can use <strong>Import Receptors</strong> and <strong>Import Ligands</strong> in menu list to import receptor and ligand files.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/molmenus.png"><img alt="molmenu" src="_images/molmenus.png" style="width: 400px;" /></a></p>
<p>You also allowed to use <strong>Delete</strong> to remove current selected molecule and <strong>Delete All</strong> to remove all molecules from Dockey.</p>
<p>You can use <strong>View Details</strong> to obtain detailed information of molecule including number of atoms, bonds, heavy atoms, residues and rotors, formula, molecular weight as well as calculated <em>logp</em>.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/molinfo.png"><img alt="molinfo" src="_images/molinfo.png" style="width: 400px;" /></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project.html" class="btn btn-neutral float-left" title="Project Manage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prepare.html" class="btn btn-neutral float-right" title="Molecular Preparation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lianming Du.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>