<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Dockey 0.9.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dockey
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos">MacOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Import molecules</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare.html">Molecular Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docking.html">Molecular Docking</a></li>
<li class="toctree-l1"><a class="reference internal" href="pose.html">Docking Poses</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dockey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Prior to installing Dockey, you should first install a docking engine, any of <a class="reference external" href="https://autodock.scripps.edu/">AutoDock4</a>, <a class="reference external" href="https://vina.scripps.edu/">AutoDock Vina</a> or <a class="reference external" href="https://qvina.github.io/">QuickVina-W</a>. We have tested Dockey on these systems:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 25%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>System</p></th>
<th class="head"><p>Versions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="_images/windows.png"><img alt="windows" src="_images/windows.png" style="width: 24px;" /></a></p></td>
<td><p>Windows</p></td>
<td><p>10, 11</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/ubuntu.png"><img alt="linux" src="_images/ubuntu.png" style="width: 24px;" /></a></p></td>
<td><p>Ubuntu</p></td>
<td><p>20.04</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/apple.png"><img alt="macos" src="_images/apple.png" style="width: 24px;" /></a></p></td>
<td><p>MacOS</p></td>
<td><p>Big Sur 11.7</p></td>
</tr>
</tbody>
</table>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<p><strong>AutoDock4:</strong></p>
<p>Go to <a class="reference external" href="https://autodock.scripps.edu/download-autodock4/">https://autodock.scripps.edu/download-autodock4/</a> page, click on <code class="docutils literal notranslate"><span class="pre">AutoDock4</span> <span class="pre">Windows</span></code> to download <code class="docutils literal notranslate"><span class="pre">autodocksuite-4.2.6.i86Windows.exe</span></code> installer, and then double click installer to install AutoDock4.</p>
<p><strong>AutoDock Vina:</strong></p>
<p>Go to <a class="reference external" href="https://github.com/ccsb-scripps/AutoDock-Vina/releases">https://github.com/ccsb-scripps/AutoDock-Vina/releases</a> page, click on <code class="docutils literal notranslate"><span class="pre">vina_1.2.3_windows_x86_64.exe</span></code> to download it, and put it any where.</p>
<p><strong>QuickVina-W:</strong></p>
<p>The QuickVina homepage only provide linux executable. For Windows, you can install QuickVina-W by <a class="reference external" href="https://anaconda.org/conda-forge/qvina">anaconda</a>.</p>
<p><strong>Dockey:</strong></p>
<p>Go to <a class="reference external" href="https://github.com/lmdu/dockey/releases">https://github.com/lmdu/dockey/releases</a> page, click on <code class="docutils literal notranslate"><span class="pre">Dockey-version-win64.exe</span></code> to download it. Then double click the downloaded installer to install the program following the on-screen instructions.</p>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h2>
<p><strong>AutoDock4:</strong></p>
<p>Go to <a class="reference external" href="https://autodock.scripps.edu/download-autodock4/">https://autodock.scripps.edu/download-autodock4/</a> page, click on <code class="docutils literal notranslate"><span class="pre">AutoDock</span> <span class="pre">v4.2.6</span> <span class="pre">(Linux</span> <span class="pre">64bit)</span></code> to download <code class="docutils literal notranslate"><span class="pre">autodocksuite-4.2.6-x86_64Linux2.tar</span></code> package, Then uncompress the package:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvf<span class="w"> </span>autodocksuite-4.2.6-x86_64Linux2.tar
</pre></div>
</div>
<p>After uncompress, you will get a folder named <code class="docutils literal notranslate"><span class="pre">x86_64Linux2</span></code> which contains autogrid4 and autodock4 executables. You can move these two executables to any where, for example, move to /usr/local/bin:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>x86_64Linux2
sudo<span class="w"> </span>mv<span class="w"> </span>autogrid4<span class="w"> </span>autodock4<span class="w"> </span>/usr/local/bin
</pre></div>
</div>
<p><strong>AutoDock Vina:</strong></p>
<p>Go to <a class="reference external" href="https://github.com/ccsb-scripps/AutoDock-Vina/releases">https://github.com/ccsb-scripps/AutoDock-Vina/releases</a> page, click on <code class="docutils literal notranslate"><span class="pre">vina_1.2.3_linux_x86_64</span></code> to download it, and put it any where.</p>
<p><strong>QuickVina-W:</strong></p>
<p>Go to <a class="reference external" href="https://qvina.github.io/">https://qvina.github.io/</a> page, and then click <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">binary</span> <span class="pre">QuickVina-W</span></code> button on the right side of page to download <code class="docutils literal notranslate"><span class="pre">qvina-w</span></code> executable, and put it any where.</p>
<p><strong>Dockey:</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, we only tested Dockey on Ubuntu systems. It may also support other Linux systems based on Debian, for example, Deepin.</p>
</div>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://github.com/lmdu/dockey/releases">https://github.com/lmdu/dockey/releases</a> page, click on <code class="docutils literal notranslate"><span class="pre">Dockey-version-amd64.deb</span></code> to download it. Then double click the downloaded installer to install the program following the on-screen instructions.</p></li>
<li><p>Or, you can click on <code class="docutils literal notranslate"><span class="pre">Dockey-version-linux.tar.gz</span></code> to download the compressed package, and then uncompress it to run Dockey:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xzvf<span class="w"> </span>Dockey-version-linux.tar.gz
<span class="nb">cd</span><span class="w"> </span>Dockey
./Dockey
</pre></div>
</div>
</section>
<section id="macos">
<h2>MacOS<a class="headerlink" href="#macos" title="Link to this heading"></a></h2>
<p>Because the docking engines and Dockey are unsigned applications which can not be installed from apple store, the gatekeeper of MacOS will prevent the installation and running of Dockey and AutoDock. So, before installation, you should disable gatekeeper from command line in MacOS.</p>
<p>To disable gatekeeper, follow these steps:</p>
<ol class="arabic">
<li><p>Launch <strong>Terminal</strong> from <strong>Applications</strong> &gt; <strong>Utilities</strong>.</p></li>
<li><p>Enter the following command:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>spctl<span class="w"> </span>--master-disable
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Press <strong>Enter</strong> and type your admin password.</p></li>
<li><p>Press <strong>Enter</strong> again.</p></li>
</ol>
<p>Now, the Anywhere option should be available under the <strong>Allow apps downloaded from</strong> section of <strong>System Preferences</strong> &gt; <strong>Security &amp; Privacy</strong> &gt; <strong>General</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to re-enable gatekeeper, you can do with a simple command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>spclt<span class="w"> </span>--master-enable
</pre></div>
</div>
</div>
<p><strong>AutoDock4:</strong></p>
<p>Go to <a class="reference external" href="https://autodock.scripps.edu/download-autodock4/">https://autodock.scripps.edu/download-autodock4/</a> page, click on <code class="docutils literal notranslate"><span class="pre">AutoDock4</span> <span class="pre">(Mac</span> <span class="pre">OS</span> <span class="pre">X)</span></code> to download <code class="docutils literal notranslate"><span class="pre">autodocksuite-4.2.6-MacOSX.tar</span></code> package, then uncompress the package:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvf<span class="w"> </span>autodocksuite-4.2.6-MacOSX.tar
</pre></div>
</div>
<p>After uncompress, you will get a folder named <code class="docutils literal notranslate"><span class="pre">MacOSX</span></code> which contains autogrid4 and autodock4 executables. You can move these two executables to any where, for example, move to /usr/local/bin:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>MacOSX
sudo<span class="w"> </span>mv<span class="w"> </span>autogrid4<span class="w"> </span>autodock4<span class="w"> </span>/usr/local/bin
</pre></div>
</div>
<p>After installation, you should set the permissions so they can work following these commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>xattr<span class="w"> </span>-r<span class="w"> </span>-d<span class="w"> </span>com.apple.quarantine<span class="w"> </span>/usr/local/bin/autogrid4
sudo<span class="w"> </span>xattr<span class="w"> </span>-r<span class="w"> </span>-d<span class="w"> </span>com.apple.quarantine<span class="w"> </span>/usr/local/bin/autodock4
</pre></div>
</div>
<p><strong>AutoDock Vina:</strong></p>
<p>Go to <a class="reference external" href="https://github.com/ccsb-scripps/AutoDock-Vina/releases">https://github.com/ccsb-scripps/AutoDock-Vina/releases</a> page, click on <code class="docutils literal notranslate"><span class="pre">vina_1.2.3_mac_x86_64</span></code> to download it, and put it any where. And then set the permissions following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>xattr<span class="w"> </span>-r<span class="w"> </span>-d<span class="w"> </span>com.apple.quarantine<span class="w"> </span>vina_1.2.3_mac_x86_64
</pre></div>
</div>
<p><strong>QuickVina-W:</strong></p>
<p>The QuickVina homepage only provide linux executable. For MacOS, you can install QuickVina-W by <a class="reference external" href="https://anaconda.org/conda-forge/qvina">anaconda</a>.</p>
<p><strong>Dockey:</strong></p>
<p>Go to <a class="reference external" href="https://github.com/lmdu/dockey/releases">https://github.com/lmdu/dockey/releases</a> page, click on <code class="docutils literal notranslate"><span class="pre">Dockey-version-macos.dmg</span></code> to download it. Then double click the downloaded installer to install the program following the on-screen instructions.</p>
<p>After installation, you should set the permissions following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>xattr<span class="w"> </span>-r<span class="w"> </span>-d<span class="w"> </span>com.apple.quarantine<span class="w"> </span>/Applications/Dockey.app
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lianming Du.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>