<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Molecular Preparation &mdash; Dockey 0.9.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Molecular Docking" href="docking.html" />
    <link rel="prev" title="Import molecules" href="input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dockey
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Manage</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Import molecules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Molecular Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#receptor-preprocessing">Receptor Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receptor-preparation">Receptor Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ligand-preparation">Ligand Preparation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docking.html">Molecular Docking</a></li>
<li class="toctree-l1"><a class="reference internal" href="pose.html">Docking Poses</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dockey</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Molecular Preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prepare.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="molecular-preparation">
<h1>Molecular Preparation<a class="headerlink" href="#molecular-preparation" title="Link to this heading"></a></h1>
<section id="receptor-preprocessing">
<h2>Receptor Preprocessing<a class="headerlink" href="#receptor-preprocessing" title="Link to this heading"></a></h2>
<p>First, click one receptor in molecular list to view in PyMOL, and then:</p>
<ol class="arabic simple">
<li><p>Go to <strong>Edit</strong> menu -&gt; <strong>Remove Water</strong> to delete water from receptor.</p></li>
<li><p>Go to <strong>Edit</strong> menu -&gt; <strong>Remove Solvent</strong> to delete solvent from receptor.</p></li>
<li><p>Go to <strong>Edit</strong> menu -&gt; <strong>Remove Organic</strong> to delete ligand from complex.</p></li>
<li><p>Go to <strong>Edit</strong> menu -&gt; <strong>Remove Chain</strong> to select a chain to delete.</p></li>
</ol>
<p class="wy-text-center"><a class="reference internal" href="_images/delchain.png"><img alt="delchain" src="_images/delchain.png" style="width: 300px;" /></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sometimes you can skip the receptor preprocessing step and remove water in preparing step.</p>
</div>
</section>
<section id="receptor-preparation">
<h2>Receptor Preparation<a class="headerlink" href="#receptor-preparation" title="Link to this heading"></a></h2>
<p>Dockey use <code class="docutils literal notranslate"><span class="pre">prepare_receptor4.py</span></code> in <a class="reference external" href="https://github.com/lmdu/AutoDockTools_py3">AutoDockTools</a> to prepare receptor and generate PDBQT file. Before starting docking tasks, you can go to <strong>Edit</strong> -&gt; <strong>Molecular Preparation Settings</strong> to open preparation setting dialog.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/mpr.png"><img alt="mpr" src="_images/mpr.png" style="width: 600px;" /></a></p>
<p>The paramter description can be found in script <a class="reference external" href="https://github.com/lmdu/AutoDockTools_py3/blob/master/AutoDockTools/Utilities24/prepare_receptor4.py">prepare_receptor4.py</a>.</p>
</section>
<section id="ligand-preparation">
<h2>Ligand Preparation<a class="headerlink" href="#ligand-preparation" title="Link to this heading"></a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">prepare_ligand4.py</span></code> in <a class="reference external" href="https://github.com/lmdu/AutoDockTools_py3">AutoDockTools</a> or <a class="reference external" href="https://github.com/forlilab/Meeko">Meeko</a> to prepare ligands and generate PDBQT file. Before starting docking tasks, you can go to <strong>Edit</strong> -&gt; <strong>Molecular Preparation Settings</strong> to open preparation setting dialog, and then click <strong>Ligand</strong> tab to switch to ligand preparation setting page.</p>
<p>Select <code class="docutils literal notranslate"><span class="pre">prepare_ligand4</span></code> as ligand preparation tool, you will see the parameters for prepare_ligand4. The parameter description can be found in script <a class="reference external" href="https://github.com/lmdu/AutoDockTools_py3/blob/master/AutoDockTools/Utilities24/prepare_ligand4.py">prepare_ligand4.py</a>.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/mpl.png"><img alt="mpl" src="_images/mpl.png" style="width: 600px;" /></a></p>
<p>Select <code class="docutils literal notranslate"><span class="pre">Meeko</span></code> as ligand preparation tool, you will see the parameters for Meeko.</p>
<p class="wy-text-center"><a class="reference internal" href="_images/mpm.png"><img alt="mpm" src="_images/mpm.png" style="width: 600px;" /></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input.html" class="btn btn-neutral float-left" title="Import molecules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="docking.html" class="btn btn-neutral float-right" title="Molecular Docking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lianming Du.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>